# cdk-microservices-labs

./: .gitmodules  README.md
1-ecs-monolith-stack/: .gitignore  README.md  app.py  requirements.txt
1-ecs-monolith-stack/docker/: Dockerfile
1-ecs-monolith-stack/ecs_monolith/: ecs_monolith_stack.py
2-ecs-microservice-stack/: .gitignore  README.md  app.py  requirements.txt
2-ecs-microservice-stack/ecs_microservice/: ecs_microservice_stack.py
2-ecs-microservice-stack/work/: build.sh
2-ecs-microservice-stack/work/source/: application-mysql.properties  customers_pom.xml  root_pom.xml  static_pom.xml  vets_pom.xml  visits_pom.xml
3-serverless-microservice-stack/: README.md  app.py  requirements.txt
3-serverless-microservice-stack/serverless/: serverless_stack.py
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-customers-serverless/: pom.xml
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/: pom.xml
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/: pom.xml
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/: StreamLambdaHandler.java  VisitsServiceApplication.java
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/common/: DynamoDBConfig.java
3-serverless-microservice-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
4-serverless-cicd-stack/: .gitignore  README.md
4-serverless-cicd-stack/customer-service-cicd/: app.py  package-lock.json  pom.xml  requirements.txt
4-serverless-cicd-stack/customer-service-cicd/custom-resource-code/: index.py
4-serverless-cicd-stack/customer-service-cicd/serverless_cicd/: serverless_cicd_stack.py
4-serverless-cicd-stack/customer-service-cicd/serverless_lambda/: serverless_lambda_stack.py
4-serverless-cicd-stack/customer-service-cicd/src/main/java/org/springframework/samples/petclinic/customers/: LambdaHandler.java  StreamLambdaHandler.java
4-serverless-cicd-stack/customer-service-cicd/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java
4-serverless-cicd-stack/customer-service-cicd/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
4-serverless-cicd-stack/static-service-cicd/: app.py  requirements.txt
4-serverless-cicd-stack/static-service-cicd/static_cicd/: static_cicd_stack.py
4-serverless-cicd-stack/vet-service-cicd/: .gitignore  app.py  pom.xml
4-serverless-cicd-stack/vet-service-cicd/custom-resource-code/: index.py
4-serverless-cicd-stack/vet-service-cicd/serverless_cicd/: serverless_cicd_stack.py
4-serverless-cicd-stack/vet-service-cicd/serverless_lambda/: serverless_lambda_stack.py
4-serverless-cicd-stack/visit-service-cicd/: README.md  app.py  pom.xml  setup.py
4-serverless-cicd-stack/visit-service-cicd/custom-resource-code/: index.py
4-serverless-cicd-stack/visit-service-cicd/serverless_cicd/: serverless_cicd_stack.py
5-serverless-graphql-stack/: .gitignore  DateInput.tsx  Footer.tsx  README.md
5-serverless-graphql-stack/backend/: requirements.txt
5-serverless-xray-stack/: .gitignore  README.md  requirements.txt
5-serverless-xray-stack/custom-resource-code/: init.py
5-serverless-xray-stack/fagate_serverless/: fagate_serverless_stack.py
5-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/: pom.xml
5-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java  VetRepository.java
5-serverless-xray-stack/spring-petclinic-static/: index.html
6-serverless-graphql-stack/: AddPetPage.tsx  UpdatePetPage.tsx  createGraphQLClient.tsx  webpack.config.js
6-serverless-graphql-stack/backend/: app.py  requirements.txt
6-serverless-xray-stack/: README.md  app.py  requirements.txt
6-serverless-xray-stack/fagate_serverless/: fagate_serverless_stack.py
6-serverless-xray-stack/spring-petclinic-serverless/: pom.xml
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-customers-serverless/src/main/java/org/springframework/samples/petclinic/customers/common/: DynamoDBConfig.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-customers-serverless/src/main/java/org/springframework/samples/petclinic/customers/model/: OwnerRepository.java  Pet.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/src/main/java/org/springframework/samples/petclinic/vets/common/: DynamoDBConfig.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-vets-serverless/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/: Dockerfile
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/common/: DynamoDBConfig.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/java/org/springframework/samples/petclinic/visits/model/: VisitRepository.java
6-serverless-xray-stack/spring-petclinic-serverless/spring-petclinic-visits-serverless/src/main/resources/: application.properties
(+85 files in other folders)
